# Copyright (C) 2017 Luis Perez luis.luimarin@gmail.com
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
---
- hosts: all
  become: true
  user: root
  tasks:
    - name: Verify SELinux
      selinux:
        policy: targeted
        state: enforcing
    - name: Installing packages
      yum:
        name: "{{ item }}"
      with_items:
        - deltarpm
        - tmux
        - firewalld
        - centos-release-gluster38
    - name: Installing Gluster packages
      yum:
        name: "{{ item }}"
      with_items:
        - glusterfs
        - glusterfs-cli
        - glusterfs-libs
        - glusterfs-server
    - name: Start and Enable FirewallD
      service:
        name: firewalld
        state: started
        enabled: yes
    - name: Create FirewallD Rules
      firewalld:
        zone: public
        port: "{{ item }}"
        state: enabled
        immediate: true
        permanent: true
      with_items:
       - 24007-24008/tcp
       - 24009/tcp
       - 24010/tcp
    - name: Creating Logical Volume Structure
      lvg:
        vg: vg_gluster
        pvs: /dev/sdb
    - name: Creating Logical Volume Brick
      lvol:
        vg: vg_gluster
        lv: "{{ item }}"
        size: 3g
      with_items:
        - brick1
        - brick2
    - name: Creating Filesystem
      filesystem:
        fstype: xfs
        dev: /dev/vg_gluster/{{ item }}
      with_items:
        - brick1
        - brick2
    - name: Mounting Logical Volumes
      mount:
        path: /bricks/{{ item }}
        src: /dev/vg_gluster/{{ item }}
        fstype: xfs
        state: mounted
      with_items:
        - brick1
        - brick2
    - name: Start and Enable glusterd
      service:
        name: glusterd
        state: started
        enabled: yes
    - name: Probe Gluster
      serial: 1
      shell: gluster peer probe {{ item }}
      with_items:
        - "{{ groups['all'] }}"
      when:
        - ansible_hostname == "glus0"
